\documentclass[prodmode,acmtosn]{acmsmall} % Aptara syntax

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\usepackage{array}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{balance}
\usepackage{url}
\usepackage[bookmarks=false]{hyperref}
\usepackage{algpseudocode}
\usepackage{epsfig,tabularx,amssymb,amsmath,subfigure,multirow,booktabs}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information
%\acmVolume{9}
%\acmNumber{4}
%\acmArticle{39}
%\acmYear{2010}
%\acmMonth{3}

\begin{document}

% Page heads
\markboth{X. Teng.}{IONavi: An Indoor\textrm{-}Outdoor Navigation Service via Mobile Crowdsensing}

% Title portion
\title{IONavi: An Indoor\textrm{-}Outdoor Navigation Service via Mobile Crowdsensing}
\author{XIAOQIANG TENG
\affil{National University of Defense Technology}
DEKE GUO
\affil{Tianjin University}
YULAN GUO
\affil{National University of Defense Technology}
XIAOLEI ZHOU
\affil{National University of Defense Technology}
ZELIU DING
\affil{Naval University of Engineering}
ZHONG LIU
\affil{National University of Defense Technology}}

\begin{abstract}
The proliferation of mobile computing has prompted navigation to be one of the most attractive and promising applications. Conventional designs of navigation systems mainly focus on either indoor or outdoor navigation. However, people have a strong need for navigation from a large open indoor environment to an outdoor destination in real life. This paper presents IONavi, a joint navigation solution, which can enable passengers to easily deploy indoor\textrm{-}outdoor navigation service for subway transportation systems in a crowdsourcing way. Any self\textrm{-}motivated passenger records and shares individual walking traces from a location inside a subway station to an uncertain outdoor destination within a given range, such as one kilometer. IONavi further extracts navigation traces from shared individual traces, each of which is not necessary to be accurate. A subsequent following user achieves indoor\textrm{-}outdoor navigation services by tracking a recommended navigation trace. Extensive experiments are conducted on a subway transportation system. The experimental results indicate that IONavi exhibits outstanding navigation performance from an uncertain location inside a subway station to an outdoor destination. Although IONavi is to enable indoor\textrm{-}outdoor navigation for subway transportation systems, the basic idea can naturally be extended to joint navigation from other open indoor environment to outdoor environment.
\end{abstract}

\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks~Network services}
\ccsdesc[300]{Networks~Location based services}
\ccsdesc[300]{Computer systems organization~Real-time systems}

\terms{Design, Implementation, Measurement}

\keywords{Indoor\textrm{-}outdoor navigation, subway station navigation, mobile crowdsensing, trace clustering, indoor localization}

\begin{bottomstuff}
This work is supported in part by the National Natural Science Foundation for Outstanding Excellent young scholars of China under grant No. $61422214$, National Basic Research Program ($973$ program) under Grant No. $2014$CB$347800$, the Program for New Century Excellent Talents in University and Distinguished Young Scholars of National University of Defense Technology under grant No. JQ$14\textrm{-}05\textrm{-}02$, the Preliminary Research Funding of National University of Defense Technology under grant NO. ZDYYJCYJ$20140601$, National Natural Science Foundation of China under Grants No. $61402513$, $61602499$, $61471371$, and $71471175$, and the National Postdoctoral Program for Innovative Talents under grant No. BX$201600172$.

Author's addresses: X. Teng, X. Zhou, and Z. Liu are with the College of Information System and Management, National University of Defense Technology, Changsha, Hunan, $410073$, P. R. China. D. Guo is with the School of Computer Science and Technology, Tianjin University, Tianjin, $300350$, China, and is also with the College of Information System and Management, National University of Defense Technology, Changsha, Hunan, $410073$, P. R. China. Y. Guo is with the College of Electronic Science and Engineering, National University of Defense Technology, Changsha, Hunan, $410073$, P. R. China. Z. Ding is with the School of Electronic Engineering, Naval University of Engineering, Wuhan, Hubei, $430033$, P. R. China.

E-mail: guodeke@gmail.com, \{tengxiaoqiang13, yulan.guo, xl.zhou, zeliuding, liuzhong\}@nudt.edu.cn.
\end{bottomstuff}

\maketitle


\section{Introduction}
\label{sectintro}

Subway transportation systems have been well developed in more than one hundred cities around the world. Today, the subway transportation system becomes one of the dominant solutions of public transportation systems in many cities. When traveling by a subway train, a passenger has a strong need to obtain the most convenient and shortest walking path from a location inside a subway station to a nearby outdoor destination (e.g., a shopping mall). This essential requirement, however, is not easy to be satisfied due to the following reasons. First, such subway stations suffer complicated indoor structures, especially for those interchange stations. Second, the passengers are unaware of the situation around each exit entrance of a subway station, especially when some exit entrances are on the road to other indoor buildings, such as underground shopping malls. Lack of necessary indoor\textrm{-}outdoor navigation service not only introduces a lot of trouble for passengers but also considerably decreases the efficiency of subway transportation systems.

Conventional methods are proposed to make each passenger learn from the posted maps, which provides coarse\textrm{-}grained outdoor situation around the subway station. The map information, however, is insufficient to meet the navigation demand of most passengers. Moreover, it is non\textrm{-}trivial for passengers to find an appropriate path by looking at the maps, especially for users with no sense of direction. Although mobile phone applications, such as Subway Navigation\footnote{http://play.google.com/subway-navigation/} recently developed, they just integrate existing maps of a subway station into mobile applications. Thus, they also cannot realize indoor\textrm{-}outdoor automatical navigation. Moreover, conventional design of navigation systems mainly focus on either indoor or outdoor scenario \cite{Zhengmobicom2014,followmemobicom2015,imoonsensys2015}, the joint navigation problem from an indoor location to an outdoor destination still remains unsolved.

This paper presents a joint navigation system, named IONavi, which can be easily deployed in a crowdsourcing way. IONavi is comprised of three major components. \textbf{First}, a self\textrm{-}motivated contributor makes its mobile device automatically record its walking traces and rich set of sensing data (from accelerometer, gyroscope, magnetometer, WiFi module, and $3$G/$4$G module) along with these traces from a location inside a subway station to an outdoor destination. Those traces and sensing data then are then uploaded to a server for upcoming usages. \textbf{Second}, the server continuously collects and processes those individual traces to calculate available navigation traces. \textbf{Third}, given the starting point and the destination of a user, the optimal navigation trace is calculated and used to intelligently guide the user. After the end of navigation, the user also contributes his actual walking trace and associated sensing data to the server to improve the performance experience of IONavi. If IONavi does not have any related navigation trace, the user can share the walking traces and associated sensing data to IONavi to expand the navigation areas. In this way, up\textrm{-}to\textrm{-}date navigation information is provided about the indoor and outdoor scenarios for each subway station.

Despite the above benefits, IONavi faces several major challenges. \textbf{First}, users should start with identifying whether they are located inside a subway station and which subway station they are in before executing IONavi. In the case of a wrong identification of the subway station, each shared indoor\textrm{-}outdoor trace is not only unusable but also consumes unnecessary energy of mobile devices due to trace recording. To make things worse, such wrong traces will directly misguide the following users and considerably damage the experience of IONavi. To tackle this problem, motivated by the fact that most subway stations have been covered by WiFi with distinguished Access Points (APs) and the signal of celltowers, a dedicated method is proposed using such identifiable metrics to identify the subway station. In particular, the sequences of the Basic Service Set Identifier (BSSID) of APs and the Identifier (ID) of celltowers are used. Thus, a user only triggers IONavi when necessary.

\textbf{Second}, given a specific subway station, it remains a great challenge to locate a user inside the subway station and plan a high\textrm{-}quality navigation trace from incomplete, noisy, opportunistic, and unorganized traces shared by users. To address this problem, a coarse\textrm{-}grained fingerprint enabled method is first proposed to estimate the starting point of a user. The trace extraction method is then proposed by combining the Point of Interest (POI) detection, the dead reckoning, and the trace clustering methods. To improve the accuracy of navigation trace, trace clustering is considered as an optimization problem and a heuristic solution is proposed. In addition, a database table of walking traces is constructd to plan the optimal navigation trace.

\textbf{Third}, given the starting point and the destination of a user, IONavi should be able to intelligently plan routes and to guide the user along the optimal trace in terms of walking distance. It is challenging to find the optimal trace because of three complicated cases: $(1)$ there are multiple traces from the starting point to the destination. $(2)$ None of shared traces starts at the location of a user but at least one shared trace ends at its destination. $(3)$ None of shared traces meets the navigation requirement of a user, but the starting location of the user and its destination location are involved by some shared traces. To tackle this problem, IONavi finds the optimal trace in three cases with pre\textrm{-}defined rules (Section \ref{traces_based_navigation}). Besides, a friendly navigation system is expected to intelligently detect the deviation event and notify the user.

A prototype of IONavi is implemented and comprehensive experiments have been conducted in a subway transportation system. Experimental results demonstrate that IONavi exhibits outstanding navigation performance. The contributions of this paper are listed as follows:
\begin{itemize}
\item An architecture of the indoor\textrm{-}outdoor joint navigation system is proposed using mobile devices, which requires no additional hardwares and extra user intervention.
\item A novel method is proposed to formulate the similarity between two walking traces as an optimization problem, which is NP\textrm{-}complete. A heuristic algorithm is then proposed based on the Hungarian algorithm for realistic solution.
\item A novel trace extraction method is proposed to cluster indoor\textrm{-}outdoor traces by measuring the similarity between two walking traces.
\item A prototype of IONavi is implemented. The feasibility and performance is tested in a subway transportation system. Extensive experimental results demonstrate that IONavi makes a great progress towards widely deployed indoor\textrm{-}outdoor joint navigation services.
\end{itemize}

The insight of IONavi is a joint architecture of indoor\textrm{-}outdoor navigation and a crowdsourcing solution by sharing the traces of different users. Although IONavi is currently implemented in subway transportation systems, the design methodologies and techniques are applicable in other indoor\textrm{-}outdoor scenarios, such as malls.

The rest of this paper is organized as follows. Section \ref{overview} presents an overview of IONavi. Section \ref{design} describes the details of IONavi. Section \ref{evaluation} reports the evaluation results, followed by technical discussions in Section \ref{limitations}. The related work is summarized in Section \ref{work} and this paper is concluded in Section \ref{conclusion}.

\section{Overview}
\label{overview}

\subsection{Motivation}

Given that indoor and outdoor navigation systems have been proposed in recent years, why is another navigation system like IONavi necessary?

\textbf{First}, as outdoor navigation has become ubiquitous through GPS\textrm{-}enabled mobile devices, a user can be easily guided to the destination. However, traditionally used outdoor navigation methods are not available in indoor environments, because GPS signals are unavailable. Therefore, it is an essential challenge to provide joint indoor\textrm{-}outdoor navigation services.

\textbf{Second}, a passenger learns from the posted map, which provides coarse\textrm{-}grained outdoor situation around the subway station. However, The maps are insufficient to meet the navigation demand for most passengers. That is because many outdoor destinations around a subway station are not included by the posted map. Moreover, it is non\textrm{-}trivial for passengers to find an appropriate navigation trace by looking at the maps, especially for passengers with no sense of direction. In contrast, IONavi includes more destinations thorough shared traces from those self\textrm{-}motivated passengers. It can automatically, accurately, and quickly guides passengers to their destinations.

\textbf{Third}, many existing navigation systems actually focus on localization. Typical localization techniques include GPS based, radio based fingerprinting \cite{radarinfocom2000,yangzheng12,push2012mobicomm}, dead reckoning based \cite{unloc,zee,walkiemarkie,lifan2012}, visible light communication (VLC) based \cite{VLCmobicom2014,VLCnsdi2014,xie2015sensys,hu2015icdcs}, and computer vision based \cite{2009PC,2014tmc,Zhengmobicom2014,wang2015ICCV} methods. These techniques, however, depend on full blown localization systems. In contrast, IONavi uses the walking traces only. It does not depends on full blown localization systems.

\textbf{Finally}, conventional designs of navigation systems mainly focus on either indoor or outdoor environment to enable accurate navigation. IONavi is very different from those systems. It is a joint navigation system satisfying the navigation request from a large open indoor environment to an outdoor destination in real life.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=4.0in]{figures/figures/LED_signals.eps}
\caption{The floorplan of Xidan subway station in Beijing, China. There are two subway lines and nine exits. A self\textrm{-}motivated passenger walks along the blue line, and then shares its individual trace with other users, starting at the indoor point $S$ and ending the bank $N$.}
\label{map}
\end{center}
\end{figure}

\subsection{A Usage Example}

As shown in Fig. \ref{map}, when a trace\textrm{-}contributor gets off the subway train at a point $S$, IONavi on a mobile device starts to collect the walking trace and associated sensing data, which is finally transmited to the server. Along the blue line in Fig. \ref{map}, the trace\textrm{-}contributor takes an elevator, passes through a subway turnstile, walks out the subway station from the exit $B$, and reaches the destination $N$. With the increasing number of participators, the server collects large amounts of traces starting at any locations in the subway station and end at the same destination bank $N$.

A navigation\textrm{-}user, e.g., an upcoming passenger, gets off the train at this subway station, and wants to arrive at a destination (e.g., the bank $N$). IONavi first locates the user in the subway station (e.g., point $S$), and then recommends one navigation trace to guide the user. The walking process of the user is tracked by IONavi while walking. If the user is off the correct trace, the deviation event will be detected and the user will be notified. If the user does not shut down IONavi after arriving at bank $N$, another trace ending at a shopping mall $P$ is collected (see Fig. \ref{map}). Thus, another passenger at point $S$ can be efficiently guided to shopping mall $P$ by the shared new trace (i.e., $S$\textrm{$\rightarrow$$B $}\textrm{$\rightarrow$$N$}\textrm{$\rightarrow$$P$}). In practice, this trace may not be the optimal trace. If another user shares a new trace $S$\textrm{$\rightarrow$$B$}\textrm{$\rightarrow$$W$}\textrm{$\rightarrow$$P$}, it is clear that this trace is better than the prior one. If there exist no shared trace, starting from the current location $T$ of a user to the destination (e.g., a point $N$), the user will be firstly guided to the closest point (e.g., point $S$), which is the starting point of an existing trace towards the same destination. In this way, the user can be guided to the point $N$.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=4.0in]{figures/figures/system_architecture.eps}
\caption{System architecture.}
\label{IONavigstion}
\end{center}
\end{figure}

\subsection{System Architecture}

Figure \ref{IONavigstion} illustrates the architecture of the proposed IONavi. It consists of three components: the individual trace generation module, the trace extraction module, and the navigation module.

\textbf{Individual Trace Generation Module.} Once a user gets off the train, the individual trace generation module starts to collect celltower IDs and a sequence of nearby AP BSSIDs. The collected data is used to identify the subway station where the user is located. Once the subway station is confirmed, it starts sampling the RSSs of WiFi to locate the user inside the subway station. Furthermore, the system uses the dead reckoning method to calculate the walking traces of a user. Specifically, the walking distance and the step length are calculated using the accelerometer readings and the heading obtained by readings of the gyroscope and magnetometer. Finally, the recorded traces will be delivered to the server for further processing. A friendly navigation system performs the individual trace generation process without manual input from the users.

\textbf{Trace Extraction Module.} It extracts high\textrm{-}quality traces from large amounts of shared low\textrm{-}quality walking traces to enable indoor\textrm{-}outdoor navigation service. First, a robust POI detection method is proposed to partition each trace into segments. Second, a series of navigation segments are generated using the peak density based clustering algorithm. The resulting navigation segments are sent to the navigation module for further processing.

\textbf{Navigation Module.} A user first reports its navigation requirement to the server and then is recommended with a navigation trace. In this way, the user will be guided toward the destination. The only task of the user is to input his destination into the IONavi.

\subsection{Assumptions and Limitations}

As illustrated in the above example and the system architecture, IONavi has a very different navigation model from most existing navigation systems. Instead of enabling independent indoor or outdoor navigation, IONavi is built as a joint indoor\textrm{-}outdoor navigation system for subway transportation systems, which inevitably introduces several limitations. First, the user cannot be navigated in subway stations which are not covered by either celltowers or APs, because the subway station where the user is located in and the starting point of the user cannot be estimated without celltowers and APs. This may in turn introduces a robustness problem (as discussed in Section \ref{limitations}). Second, it is clear that the number of participated users dominates the navigation performance. To address this issue, similar to Jigsaw \cite{Jigsawmobicom2014} and CrowdMap \cite{crowdmapicdcs2015}, an incentive mechanism \cite{yang2012mobicom,luo2015infocom,zhang2015infocom} can be designed to encourage users to share their walking traces. This is described in more detail in Section \ref{limitations}. Besides, we will discuss future potential improvements in Section \ref{limitations} based on our evaluation results.

\section{System Design}
\label{design}

In this section, we first describe the individual indoor\textrm{-}outdoor trace modeling and the trace extraction methods. We then introduce the methods for trace planning, walking progress tracking, and deviation event notification.

\subsection{Individual Indoor-outdoor Trace Modeling}

The individual trace generation module is loaded into a mobile device of a user. The goal of that module is to generate the walking trace of a user. Specifically, it depends on the subway station identification, the starting point detection, and the dead reckoning methods.

\subsubsection{Subway Station Identification}

As aforementioned, IONavi should intelligently detect whether a user locates in a subway station and identify the subway station before executing IONavi. Incorrect identification will directly misguide the following users and considerably damage the experience of IONavi.

Nowadays, most subway stations have provided free WiFi service for passengers by deploying multiple APs. Note that each AP has a unique identifier called BSSID. It is easy to distinguish AP via such an identifier \cite{sakib2014sectech,wu2013tmc,li2014tpds,wang2016tmc}. Besides, each subway station is covered by signals from celltowers. Each celltower possesses an identifier, called ID. The mobile device collects the received signals from both APs and celltowers to extract the sequences of BSSIDs and IDs, which are used as signatures of a subway station. Therefore, the subway station where the user is located can easily be identified using these signatures.

Figure \ref{station_database} illustrates signatures of each subway station of Line $2$ in Changsha, China. The subway line is marked as a red line and the subway stations are marked as blue circles. For example, our measurements indicate that the mobile device connects to the celltower with ID $30452$ in Wuyi Square station. Beside, the mobile device scans and records the BSSID of six APs. The collected the sequences of IDs and BSSIDs serves as signatures of the Wuyi Square subway station.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=4.0in]{figures/figures/station_detection.eps}
\caption{The signatures of subway stations along the subway line $2$ in Changsha, China.}
\label{station_database}
\end{center}
\end{figure}
\begin{figure}[tp]
\begin{center}
\includegraphics[width=5.0in]{figures/figures/fingerprint.eps}
\caption{An example of coarse\textrm{-}grained survey of fingerprint in a subway station.}
\label{fingerprint_plan}
\end{center}
\end{figure}

\subsubsection{Starting Point Detection}

When a user gets off the train and sends a navigation request to IONavi, IONavi needs to know the location of the user, i.e., the starting point of a navigation trace. In this paper, a coarse\textrm{-}grained fingerprint method is proposed to locate a user inside the subway station. This method follows the similar idea of fingerprint based \cite{radarinfocom2000,yang2012mobicom} and sensor\textrm{-}based \cite{chen2011infocom,chen2014tpds} methods, but just needs to construct a coarse\textrm{-}grained fingerprint database for each subway station. Note that, the radio map only covers the area of waiting platform. Besides, IONavi just needs to know the probable location of a user. For instance, as shown in Fig. \ref{fingerprint_plan}, all users have to take either escalators or elevators to ground. These escalators and elevators are regarded as crowd\textrm{-}points. In this way, IONavi just needs to guide the user to crowd\textrm{-}points and does not care about the precise location of the user.

\textbf{Fingerprint Survey.} Fingerprints are surveyed for each subway station by dividing area of interests as a mesh grid, as shown in Fig. \ref{fingerprint_plan}. In our experiments, the length $l$ of a grid is set to be $2$ meters, which is sufficient to produce a good localization performance. Let $s$ denote the number of sampling points in an area $A$.

Assume $m$ APs are deployed to cover an area $A$. The Received Signal Strength (RSS) at a location in $A$ acts as its fingerprints. Due to the interference of noises, the observed RSSs at a sampling location is usually unstable and affects the accuracy of localization. To address the negative impact of noises, the unscented kalman filter (UKF) \cite{ukf2010} is used to filter noises.

\textbf{Localization.} Given a localization requirement of a user inside a subway station, the measured RSSs are used as the input. The bayesian decision theory is used to estimate the location of the user. The bayesian decision theory is a statistical approach, which quantifies the tradeoff between various decisions using the probability and the decision cost \cite{bayesian}. It usually has two assumptions. The first one is that the probability of each decision is known in advance, i.e., the total probability. The second one is that the probability distribution of WiFi signal is known, i.e., the priori probability.

Given a RSS vector $R\textrm{=}(RSS_1, RSS_2, ... , RSS_m)$, which resorts to the Gaussian assumption. The prior probability is:
\begin{equation}
\label{3}
p(x)\textrm{=}\frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}},
\end{equation}

\noindent where $x$ is the received RSS, $\mu$ is the expected value of RSS, $\sigma$ is the standard deviation of RSS. Consequently, the posteriori probability $R$ in each sampling location ($S$) is:
\begin{equation}
\label{4}
p(S_i|R)\textrm{=}\frac{p(R|S_i)p(S_i)}{p(S)}
\textrm{=}\frac{p(R|S_i)p(S_i)}{\sum_{k\textrm{=}1}^n p(R|S_k)p(S_k)},
\end{equation}

\noindent where $p(R|S_i)$ is the probability of RSS at a known location $S_i$, $p(S_i)$ is the priori probability in the $i$\textrm{-}th sampling point. Since RSSs are independent from different APs, we can have $p(R|S_i)\textrm{=}p(R_1|S_i)p(R_2|S_i)\dots p(R_n|S_i)$. When a detected RSS comes, the bayesian decision theory computes the posterior probability of RSSs for each sampling location in the subway station using the prior probability and the total probabilities. The location with the highest posteriori probability is considered as the optimal selection of the location.

\subsubsection{Indoor\textrm{-}outdoor Trace Generation}
\label{generation_of_an_indoor_outdoor_trace}

After locating the starting point of a user in the subway station, the walking traces of a user are estimated using the dead reckoning method. Several dead reckoning methods have been proposed in the literatures \cite{unloc,walkiemarkie,yangzheng12,zee}, and a brief working flow is presented in this paper. It consists three components: step counting, orientation estimation, and step length estimation.

\textbf{Step Counting.} Several methods have been proposed to count the walking steps of a user \cite{zee,unloc,lifan2012}. In this paper, accelerometer readings are is used to count the walking steps of the user by detecting the peaks of acceleration. To improve the accuracy of step detection, the Finite Impulse Response (FIR) filtering method is used to filter out both the high frequency and low frequency noises in acceleration measurements. Figure \ref{hold_in_hand} shows that the accuracy of step detection is over $99\%$, where the black crosses and red triangles represent the actual steps and detected steps from the readings of the accelerometer sensor embedded in a mobile device, respectively.
\begin{figure}[t]%x
   \centering
 \subfigure[][{\normalsize Step counting}]{
      \includegraphics[width=2.5in]{figures/figures/hold_in_hand.eps}
            \label{hold_in_hand}
       }
  \subfigure[][{\normalsize Turning points}]{
      \includegraphics[width=2.5in]{figures/figures/turning_points.eps}
            \label{walking_trunning}
       }
 \caption{The detection accuracy of the step counting and the turning points using the dead reckoning method.} %
 \label{dead_reckoning}
\end{figure}

\textbf{Orientation Estimation.} The magnetometer and gyroscope sensors are used to estimate the orientation of user while walking. Specifically, the magnetometer sensor is used to estimate the absolute direction in the earth coordinate system and the gyroscope sensor is used to estimate the relative direction changes with respect to the mobile device platform in IONavi. Such method has been demonstrated to be remarkably accurate in \cite{unloc,crowdinside,walkiemarkie}. However, the magnetometer sensor is considerably noisy in indoor environments due to electromagnetic interference. Therefore, several particular directions are used to calibrate the orientation of a user in this paper. For example, the directions of the escalator are in and out. As shown in Fig. \ref{walking_trunning}. It can be seen that the turning points are detected with an accuracy of $99\%$ in our experiments. It is sufficient for our trace extraction method (described in Section \ref{trace_extraction_method}).

\textbf{Step Length Estimation.} To estimate the step length, a frequency model is adopted, which is represented as $L\textrm{=}a$\textrm{$\times$}$f\textrm{+}b$. With the historical knowledge of a user, we can determine the value of coefficients $a$ and $b$ \cite{lifan2012}.

\subsection{Trace Extraction}
\label{trace_extraction_method}

Note that these self\textrm{-}motivated users are glad to share their walking traces with other users. Consequently, the server collects large amounts of walking traces for any pair of the starting and end points. However, the crowdsourced traces are inherently incomplete, opportunistic, and noisy, recorded by different users with a wide variety of mobile devices. Hence, IONavi should be robust and be able to handle heterogeneous, redundant, inaccurate and low\textrm{-}quality data. To solve this issue, a trace extraction method is proposed. First, POI\textrm{-}based partition method is proposed to divide a trace into segments using the detected POIs. Second, an effective similarity measurement algorithm is proposed to calculate the similarity between a pair of traces, which is formulated as a combinatorial optimization problem and is NP\textrm{-}complete. Third, a density peak based clustering algorithm is used to cluster the crowdsourced traces, to estimate the representative traces and thus to remove outlier traces. Last but not least, a basic navigation trace database is constructed to plan an optimal walking trace for a user. The flow chart of our trace extraction method is shown in Fig. \ref{trajectory_clustering}.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=4in]{figures/figures/trajectory_clustering.eps}
\caption{An illustrative example of our trace extraction method.}
\label{trajectory_clustering}
\end{center}
\end{figure}

\subsubsection{POI\textrm{-}based Partition Method}

To divide a trace into segments, notions of POIs are introduced in this paper. POIs are specific points with unique sensor signatures in the indoor and outdoor environments that can be accurately detected. Users perform distinguishable motion patterns passing through these POIs. For example, the up and down stairs motion is distinctive compared to normal walking patterns. In this paper, we identify two types of POIs using inertial data of a mobile device, including the POIs in indoor space and the POIs in outdoor space. All POIs used in IONavi are listed in Table \ref{POIs}. Since many existing works have been proposed to detect POIs, including elevators, escalators, stairs, exit entrances, WiFi marks, and bus stations \cite{crowdinside,walkiemarkie,iodetector2012,iodetector2014}, we focus on the detection of the subway turnstiles in this paper.
\begin{figure}[t]%x
   \centering
 \subfigure[][{\scriptsize Normal walking}]{
      \includegraphics[width=2.5in]{figures/figures/machine_detection_two.eps}
            \label{formal_walking}
       }
  \subfigure[][{\scriptsize Walking through a subway turnstile}]{
      \includegraphics[width=2.5in]{figures/figures/machine_detection_one.eps}
            \label{walking_trunstiles}
       }
 \caption{An illustrative example of subway turnstile detection. (a) The frequency changes of normal walking are calculated using the Fourier transform. (b) The frequency changes of walking through a subway turnstile are calculated using the Fourier transform.} %
 \label{detecting_turnstiles}
\end{figure}
\begin{table}[t]%
\tbl{The used POIs in IONavi.\label{POIs}}{%
\begin{tabular}{l l}
\hline
 & POIs \\
\hline
 Indoor space & The starting points of users, Turning points, Elevators, Escalators,\\
  &  Stairs, Subway turnstiles, Exit entrances, WiFi marks\\
 Outdoor space & Turning points, General buildings, Bus stations \\
\hline
\end{tabular}}
\end{table}%

Passengers mostly pass by a subway turnstile to get the train. The walking behaviors of a user nearby a subway turnstile usually consist of stop and walking, stop (find a credit card or coin), then quickly walking (passing through the subway turnstile in a limited opening time), and normal walking finally. As shown in Fig. \ref{detecting_turnstiles}, the Fourier transform is used to calculate the walking frequency from data of the accelerometer of a mobile device. It can be found that the walking pattern via sensing walking through subway turnstiles can be distinguished with a high accuracy.

\subsubsection{Traces Clustering}

Once a large number of traces are divided into segments using POIs, the next step is to calculate the similarity between two walking traces. These similar walking traces are clustered using the density peak based clustering algorithm \cite{clustering2014science}.

\textbf{Similarity Measurement Between Two Traces.} Recall that a trace is divided into a series of segments by POIs. A segment consists of walking points which are the step down points detected by the dead reckoning method. Due to the variation in walking velocity and trace length, it is challenging to accurately calculate the similarity between any pair of traces. Therefore, the similarity measurement problem is considered as an optimization problem and a heuristic solution is proposed. The key idea is that the similarity between two segments is first calculated and the similarity between two traces is then calculated.

Given two traces under the coordinate system, $\gamma^1$ and $\gamma^2$, where $\gamma\textrm{=}\{x_i, y_i, p_i\}$ and $p_i$ denotes the $i$\textrm{-}th walking point of a trace, the traces are firstly divided into segments using POIs, i.e., $\gamma^1\textrm{=}\{s_1^1, s_2^1, \dots, s_n^1\}$, $\gamma^2\textrm{=}\{s_1^2, s_2^2, \dots, s_m^2\}$, where $n$ and $m$ are the numbers of POIs for $\gamma^1$ and $\gamma^2$, respectively. Let $d_{i,j}$ denote the Euclidean distance between walking points $p_i$ and $p_j$, let $Z$ denote the objective value. The object is to find the matching of walking points between two segments such that the total distance of two segments is minimized.

The decision variables $x_{i,j}$ is denoted as:
\begin{equation}
    x_{i,j}\textrm{=}
   \begin{cases}
1, & \text{assigning $p_i$ to $p_j$},\\
0, & \text{others}.
   \end{cases}
  \end{equation}

Thus our objective is formulated as:
\begin{equation}
\label{5}
min Z\textrm{=}\sum_{i\textrm{=}1}^n \sum_{j\textrm{=}1}^m d_{i,j}x_{i,j}
\end{equation}
\begin{equation}
\label{6}
s.t. \sum_{i\textrm{=}1}^n x_{i,j}\textrm{=}1, i\textrm{=}1, 2, \dots, n
\end{equation}
\begin{equation}
\label{7}
\sum_{j\textrm{=}1}^m x_{i,j}\textrm{=}1, j\textrm{=}1, 2, \dots, m
\end{equation}
\begin{equation}
\label{7}
x_{i,j}\textrm{=}0\ or\ 1, i\textrm{=}1, \dots, n, j\textrm{=}1, \dots, m.
\end{equation}

We formulate the similarity measurement problem between two traces, called the Measurement of Similarity (MoS) problem.
\begin{theorem}
MoS problem is NP\textrm{-}complete.
\end{theorem}

\begin{proof}
First, we show that MoS problem belongs to NP. It is easy to verify whether $\sum_{i}\sum_{j}d_{i,j}x_{i,j}\textrm{$\leq$}c$ is satisfied in polynomial time, where $c$ is an integer.

Since the Quadratic Assignment Problem (QAP) is known to be NP\textrm{-}complete \cite{qap}, we prove that QAP is reducible in polynomial time to our MoS problem. The decision problem of QAP describes that there are two sets: $A\textrm{=}\{1, 2, \dots, n\textrm{-}1\}$ and $B\textrm{=}\{1, 2, \dots, n\textrm{-}1\}$, two functions $g(i,j)$ and $h(i,j)$, and a constant $c$. It determines whether there exists an one\textrm{-}to\textrm{-}one mapping $f: A\textrm{$\rightarrow$}B$, such that $\sum_{i}\sum_{j}g_{i,j}h_{i,j}\textrm{$\leq$}c$. Therefore, QAP is reducible to our MoS problem as follows: $d_{i,j}x_{i,j}\textrm{=}g_{i,j}h_{i,j}$($i\textrm{$\neq$}j$) and $d_{i,j}x_{i,j}\textrm{=}c'$($i\textrm{=}j$), where $c'$ is a sufficient large constant. Thus the MoS problem is NP\textrm{-}complete.
\end{proof}

A MoS algorithm is proposed to find an approximation solution in reasonable time for the MoS problem based on the Hungarian algorithm. We first present a brief introduce of the Hungarian algorithm, which can be easily referred in the literatures \cite{hungarian,hungarian2004}. We assume that the weights of the edges are given by the entries of a matrix $W$ and we assume that both components of the graph have $N$ vertices and thus $W\textrm{$\in$}\mathbb{R}^{N\textrm{$\times$}N}$ is square. The goal of the algorithm is to find a permutation $\pi:\{1, \dots, N\}\textrm{$\mapsto$}\{1, \dots, N\}$ to minimize $\sum_{n\textrm{=}1}^{N}W_{n\pi(n)}$ \cite{hungarian,hungarian2004}.

Despite of its wide usage, the Hungarian algorithm cannot be directly used to solve our MoS problem. That is because that the number of walking points of two segments maybe unequal in our MoS problem due to the difference in walking velocity of users. To solve this issue, a step length based adaptive partition algorithm is proposed. First, the segment is partitioned with $\psi$ interval, where the value of $\psi$ is adaptively changed according to the step length ($l$) of a user. Second, the redundant walking points are filtered with a pre\textrm{-}defined pattern for each partitioned segment with larger number of walking points. Let $l_{s_i}$ denote the length of the $i$\textrm{-}th segment, $n_{s_i}$ denote the number of walking points of the $i$\textrm{-}th segment, and $\epsilon$ denote a constant. The value of $\psi$ can be calculated by:
\begin{equation}
    \psi\textrm{=}
   \begin{cases}
   \frac{l_{s_i}\textrm{$\times$}l}{\epsilon}, & n_{s_i}\textrm{$\geq$}\epsilon, \\
   \frac{l_{s_i}\textrm{$\times$}l}{2}, & n_{s_i}\textrm{$<$}\epsilon.
   \end{cases}
\end{equation}

Furthermore, the redundant walking points are filtered based on the partition results for the segment with larger number of walking points. Let $P^i$ denote the set of partitioned subsegments for the $i$\textrm{-}th segment, i.e., $P^{i}\textrm{=}\{p^{i}_{k}|1\textrm{$\leq$}k\textrm{$\leq$}\lceil\frac{l_{S_i}}{\psi}\rceil\}$. Let $n_{p^{i}_{k}}$ denote the number of walking points of the $k$\textrm{-}th subsegment for the $i$\textrm{-}th segment. Given two subsegments, $p_k^1$ and $p_k^2$, we take $\delta\textrm{=}|n_{p^{1}_{k}}\textrm{-}n_{p^{2}_{k}}|$. IONavi randomly filters $\delta$ walking points of a subsegment with a larger number of walking points. After that, the Hungarian algorithm is used to solve the MoS problem. Algorithm \ref{algorithm_1} illustrates the MoS algorithm.
\begin{algorithm}[t]
\SetAlgoNoLine
\KwIn{Two segments $S_1$ and $S_2$, a constant $\epsilon$ and step length $l$.}
\KwOut{The distance between two segments $Z$.}
$\psi\textrm{=}0$, $\delta\textrm{=}0$\;
\eIf{$|S_1|$\textrm{=}$|S_2|$}{
    Use the Hungarian algorithm\;
}
{
    \eIf{$n_{S_1}\textrm{$\geq$}\epsilon$}{
        $\psi\textrm{=}\frac{l_{S_1}\textrm{$\times$}l}{\epsilon}$\;
    }{
        $\psi\textrm{=}\frac{l_{S_1}\textrm{$\times$}l}{2}$\;
    }
    Partition $S_i$ into $P^i$, $P^i\textrm{=}\{p^{i}_{k}|1\textrm{$\leq$}k\textrm{$\leq$}\lceil\frac{l_{S_1}}{\psi}\rceil\}$\;

    \For{$k\textrm{=}1$ to $\lceil\frac{l_{S_1}}{\psi}\rceil$}{
        $\delta\textrm{=}n_{p^{1}_{k}}\textrm{-}n_{p^{2}_{k}}$\;
        \eIf{$\delta>0$}{
            Randomly delete $\delta$ walking points of $p^{1}_{k}$ partition\;
        }{
            Randomly delete \textrm{-}$\delta$ walking points of $p^{2}_{k}$ partition\;
        }
        $\delta\textrm{=}0$\;
    }
    Use the Hungarian algorithm\;
}
\caption{The Measurement of Similarity Algorithm}
\label{algorithm_1}
\end{algorithm}
\begin{figure}[tp]
\begin{center}
\includegraphics[width=4in]{figures/figures/MoS.eps}
\caption{An illustration of the MoS algorithm. The Euclidean distance between segments $S_1$ and $S_2$ is $d_{1,2}\textrm{=}d_1\textrm{+}d_2\textrm{+},\dots, \textrm{+}d_{17}$.}
\label{MoS}
\end{center}
\end{figure}

\textbf{Example.} Figure \ref{MoS} shows an example of the MoS algorithm for two segments $S_1$ and $S_2$. The walking points are marked in circles and the filtered walking points are marked in circles and crosses. In this example, the numbers of walking points in segments $S_1$ and $S_2$ are different (i.e., $|S_1|\textrm{=}18$ and $|S_2|\textrm{=}19$). According to the constant $\epsilon\textrm{=}9$ in this setting, the segments are divided into two subsegments, i.e., $P^{1}$ and $P^{2}$, respectively. In subsegment $P^{1}$, the number of walking points in segment $S_1$ is $9$ and the number of walking points in segment $S_2$ is $11$. Then, we take $\delta\textrm{=}\textrm{-}2$. Therefore, two points should be filtered for segment $S_2$ in subsegment $P^{1}$. Similarly, one walking point should be filtered for segment $S_1$ in subsegment $P^{2}$. Finally, the Euclidean distance between segments $S_1$ and $S_2$ is calculated using the Hungarian algorithm, i.e., $d_{1,2}\textrm{=}d_1\textrm{+}d_2\textrm{+},\dots, \textrm{+}d_{17}$. Systematic evaluation results will be presented in Section \ref{trace_extraction}.

Once the similarities between all pairs of traces are calculated, the next step is to cluster the crowdsourced traces using the trace extraction algorithm (as illustrated in Algorithm \ref{algorithm_2}). Let $TR$ denote a set of traces, $TR\textrm{=}\{\gamma^{i}|1\textrm{$\leq$}i\textrm{$\leq$}|TR|\}$, where $|TR|$ is the number of traces. Let $S$ denote a set of segments of a trace and $T_c$ denote the clustered trace. First, the traces are divided into segments using POIs. Second, Algorithm \ref{algorithm_1} is used to calculate the similarity between two segments. Third, the similarity between two traces is calculated by accumulating the similarity values between segments. Finally, the clustered trace is given using the density peak based algorithm \cite{clustering2014science}. This algorithm has a number of advantages, for example, it is not required to choose a density threshold, the number of clusters is not required before carrying out clustering, the detected clusters can be represented in an arbitrary shape, and it is very simple. Once clusters are obtained, the representative traces are estimated inside their clusters. The Gaussian Kernel function is used to calculate the local density in the density peak based algorithm \cite{clustering2014science}. The parameter $t$ is a parameter for the cutoff distance ($d_c$). We take $t\textrm{=}2\%$ by referring to the work \cite{clustering2014science}. We do not present the details of the clustering algorithm due to space constraints, for more details, the reader can refer to the literature \cite{clustering2014science}.
\begin{algorithm}[t]
\SetAlgoNoLine
\KwIn{The set of traces $TR$.}
\KwOut{The clustering trace $TR_c$.}
$Z\textrm{=}0$, $index\textrm{=}0$, $n$ is the number of POIs of a trace\;
\For{\rm{each trace} $\gamma^i\textrm{$\in$}TR$}{
    Divide $\gamma^i$ into segments, $S^i\textrm{=}\{s_k^i|1\textrm{$\leq$}k\textrm{$\leq$}n\textrm{+}1\}$\;
}
\For{$i\textrm{=}0$ to $|TR|\textrm{-}2$}{
    \For{$j\textrm{=}i$ to $|TR|\textrm{-}1$}{
        \For{$k\textrm{=}0$ to $n$}{
            Use the MoS algorithm (Algorithm \ref{algorithm_1}) for segments $s_k^i$ and $s_k^j$\;
        }
        $Z(index)\textrm{=}\sum_{k\textrm{=}0}^{n}z_k$\;
        $index \textrm{$++$}$\;
    }
}
Use the density peak based clustering algorithm to generate $TR_c$\;
\caption{The Trace Extraction Algorithm}
\label{algorithm_2}
\end{algorithm}

\begin{table}[t]%
\centering
\tbl{An example of trace database tables\label{trace_table}.}{%
\begin{tabular}{l l l l l}
\hline
 ID& $POI_1$ & $POI_2$ & distance & route code \\
\hline
$0$ & $A$ & $C$ & $5$m & $1$ \\
1 & $B$ & $C$ & $25$m & $2$ \\
2 & $C$ & $D$ & $45$m & $3$ \\
\hline
\end{tabular}}
\centering
\end{table}%

\subsubsection{Trace as Database Tables}

The trace clustering results are stored in the database table with fields ``$ID$", ``$POI_{1}$", ``$POI_{2}$", ``distance", and ``route code". $ID$ is the identifier of a trace, $POI_{1}$ and $POI_{2}$ are the starting and end POIs in a trace, respectively. The distance means the walking distance along a trace. A route code (integer index from $1$ to $n$) is saved instead of the coordinates of the route. For instance, a trace\textrm{-}contributor walked along the segment ($A$\textrm{$\rightarrow$$C$}), with a total length of around $5$m. Another trace\textrm{-}contributor walked along the trace ($B$\textrm{$\rightarrow$$C$}\textrm{$\rightarrow$$D$}), with a total length of around $70$m. The database table is shown in Table \ref{trace_table}. A navigation\textrm{-}user, e.g., an upcoming passenger, currently locates in point $A$ and wants to arrive at destination $D$. According to the trace database table, IONavi takes the combination of two segments, $A$\textrm{$\rightarrow$$C$} and $C$\textrm{$\rightarrow$$D$}, to generate a new trace, which is not shared by other users, i.e., $A$\textrm{$\rightarrow$$C$}\textrm{$\rightarrow$$D$}. Therefore, IONavi plans an optimal trace to guide users to their destinations using this database table.

Besides, some POIs represent the landmarks (e.g., Starbucks) visited by trace\textrm{-}contributors in outdoor environment. Therefore, IONavi queries the input destinations by users in the database table using the boyer\textrm{-}moore algorithm \cite{boyermoore}, which is a simple and quick algorithm. Systematic evaluation results will be presented in Section \ref{response_delay}.

\textbf{Scale Expansion of Database Tables.} A navigation service should automatically extend its areas of navigation service. The GPS readings are used to extend the scale of database tables. The GPS readings provide the latitude and longitude coordinates of a user in space. In order to turn these coordinates into human\textrm{-}readable and searchable text, the reverse geo\textrm{-}coding algorithm is adopted to turn the coordinates into their textual description and attach this text to those traces ending \cite{idiary2015}. IONavi then adds these texts as searchable destinations into the database table to expand the areas of navigation service.

\subsection{Traces Based Navigation}
\label{traces_based_navigation}

Given the starting point and the destination of a user as well as the database of traces, IONavi should be able to intelligently plan routes and guide a user along the optimal trace in terms of walking distance. The work proposed in \cite{Zhengmobicom2014} detected overlapping segments by measuring their similarity of magnetic field signals and WiFi fingerprint sequences. Two situations were considered, i.e., finding shortcuts from multiple traces with overlapping segments and finding shortcuts from crossing traces. This approach works well when existing walking traces are available, but fails if none of shared trace is available. To overcome this issue, three complicated situations are considered and pre\textrm{-}defined rules are proposed in IONavi. Besides, if the user is off the correct trace, the deviation event will be detected and the user will be notified.
\begin{figure}[tp]%x
   \centering
     \subfigure[][{\scriptsize Traces on floor one}]{
      \includegraphics[width=3in]{figures/figures/trajectories_one.eps}
            \label{trajectories_indoor_two}
       }
       \\
  \subfigure[][{\scriptsize Traces on floor two}]{
      \includegraphics[width=3in]{figures/figures/trajectories_two.eps}
            \label{trajectories_indoor_one}
       }
       \\
 \subfigure[][{\scriptsize Outdoor traces}]{
      \includegraphics[width=3in]{figures/figures/trajectories_three.eps}
            \label{trajectories_outdoor}
       }
 \caption{An example of traces from locations in a subway station to outdoor destination.} %
 \label{trajectories}
\end{figure}

\textbf{Case $1$: There exist many traces from the starting point of a user to its destination.} IONavi recommends the trace with the shortest walking distance. For the $i$\textrm{-}th trace, the server calculates the walking distance $d_i$. Then the smallest $d_i$ is obtained for all traces. As shown in Fig. \ref{trajectories}, the red line represents the optimal trace. In Fig. \ref{trajectories_indoor_two}, the user first walks towards an escalator after getting off the train, and then walks away from the subway station via Exit $6$ after passing the subway turnstiles, as shown in Fig. \ref{trajectories_indoor_one}. Finally, the user arrives at the outdoor destination (i.e., the McDonald's as shown in Fig. \ref{trajectories_outdoor}).

\textbf{Case $2$: None of shared traces starts at the location of a user but at least one shared trace ends at his destination.} As shown in Fig. \ref{map}, the user located at point $T$ wants to arrive at bank $N$. However, none of shared traces starts from the location of the user. IONavi would recommend a trace whose starting point is closest to the location of the user (e.g., point $S$). The entire recommended trace is depicted as a red dashed line, i.e., $T$\textrm{$\rightarrow$$S$}\textrm{$\rightarrow$$B$}\textrm{$\rightarrow$$N$}.

\textbf{Case $3$: None of shared traces meets the navigation requirement of a user, but the starting location of the user and its destination location are involved by some shared traces.} As shown in Fig. \ref{map}, a trace\textrm{-}contributor starts from point $S$ and wants to arrive at bank $N$, while another trace\textrm{-}contributor visits a shopping mall $P$ starting from point $Y$. If a new user wants to visit bank $N$ starting from point $Y$, IONavi finds that none of shared individual traces can directly meet the navigation requirement of the user. A feasible approach is to download two traces, $S$\textrm{$\rightarrow$$N$} and $Y$\textrm{$\rightarrow$$P$}. The user is first guided to point $P$, and then visits point $N$. It is clear that this walking trace is not the best one in terms of walking distance. Accordingly, a trace combination method is proposed to efficiently generate the optimal trace. Note that, each shared trace can be partitioned into a sequence of segments by the detected POIs. Thus, the Dijkstra \cite{dijkstra} algorithm is used to estimate the reachable walking traces among all segments. As shown in Fig. \ref{map}, the optimal trace is obtained, i.e., $Y$\textrm{$\rightarrow$$B$}\textrm{$\rightarrow$$W$}\textrm{$\rightarrow$$N$}.

\subsubsection{Tracking and Deviation Handling}

IONavi tracks the navigation procedure of a user based on the dead reckoning method. If the user is off the recommended trace, the deviation event will be detected and the user will be notified. Note that, due to interference of a large volume of passenger flows, it will be difficult to perfectly follow the navigation trace for a navigation\textrm{-}user. Therefore, the deviation events are wrong turnings while walking. The turning direction is calculated based on gyroscope and magnetometer readings. If a user has a wrong turning direction against with navigation trace, an alert is then given to the user. Furthermore, a new trace is calculated based on the current location of the user.

\section{Performance Evaluation}
\label{evaluation}

In this section, the implementation details of IONavi are first presented, and the evaluation methodology and setups are introduced. The performance of each component of IONavi is then tested.

\subsection{Implementation}

The implementation of IONavi consists of two components: a mobile client and a navigation pipeline. The mobile client runs on an Android mobile device and the navigation pipeline works on a server. The mobile client interface can be installed in different Andorid mobile devices which support WiFi, $3$G/$4$G, GPS, light sensor, and inertial sensors (i.e., accelerometer, gyroscope, and magnetometer). The navigation pipeline was implemented on two types of servers, including a Lenovo computer (with WiFi, $32$GB RAM, i$7$ CPU) and a cloud server on Microsoft Azure platform using a network optimized A$9$ virtual machine (with $16$ cores, $112$GB RAM and Ubuntu Linux). For most of our experiments, WiFi or $3$G/$4$G networks were used for communication between the mobile devices and the server.

\textbf{Mobile Client.} The mobile client software was used to record signals of celltowers and WiFi as well as the inertial data with timestamps. Instant inertial data was used to estimate the walking traces of users. The data of celltowers and WiFi was used to locate users in subway stations. Those data was then automatically packed and transmitted to the server with WiFi or $3$G/$4$G networks.

\textbf{Server Configuration.} The server was implemented in a computer and a cloud virtual machine with Ubuntu Linux system using two threads. The first thread was used to receive and store incoming data from the mobile client, the second thread was used to process those data (e.g., POIs detection and trace clustering), generate navigation instructions, and track the walking progress of a user.
\begin{figure}[t]
  \subfigure[][{\scriptsize Yingbin Road station}]{
      \includegraphics[width=1.5in]{figures/figures/experiment_environment.eps}
            \label{experiment_environment}
       }
       \centering
 \subfigure[][{\scriptsize A snapshot of IONavi}]{
      \includegraphics[width=1.5in]{figures/figures/snapshot_ioNavi.eps}
            \label{snapshot_pcNavi}
       }
       \centering
 \caption{An illustration of our experimental environment and a snapshot of IONavi client.} %
\end{figure}
\begin{table}[t]%
\centering
\tbl{The details of Android mobile phones used in our experiments\label{android_phones}.}{%
\begin{tabular}{c c c c c c c c}
\hline
 & WiFi & GPS & $3$G/$4$G & Light sensor & Inertial sensor & RAM & Processor\tabularnewline
\hline
Sumsung Galaxy S$4$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $2$GB & Exynos $5410$\tabularnewline
MI & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $2$GB & Nvidia Tegra$4$\tabularnewline
Nubia Z$5$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $2$GB & Qualcomm APQ\tabularnewline
\hline
\end{tabular}}
\centering
\end{table}%

\subsection{Evaluation Methodology and Setups}

A prototype system of IONavi was implemented in different Android mobile phones, including Sumsung Galaxy S$4$, MI, and Nubia Z$5$. The details of these Android mobile phones are shown in Table \ref{android_phones}. Extensive experiments were conducted on the subway Line $2$ in Changsha, China\footnote{http://www.railway-technology.com/projects/}. The subway Line $2$ in Changsha has $19$ stations with different numbers of exit entrances. For example, the Yingbin Road station has $6$ exit entrances, while the Wuyi Square station has $8$ exit entrances. Figure \ref{experiment_environment} shows the experimental environment of the Yingbin Road station. Figure \ref{snapshot_pcNavi} shows the GUI of IONavi, where navigation instructions are provided. Once the destination is given and the start button is pressed by a user, an optimal trace is recommended from the server and the instructions will be displayed on the screen.

$20$ volunteers were invited to participate in our experiments, including $12$ passengers and $8$ members in our research group. Besides, the volunteers are different in genders, heights and weights. Volunteers themselves determined the walking traces. IONavi recorded the BSSID of access points and the ID of celltowers to identify the subway station. Meanwhile, it recorded inertial data to estimate the walking traces of a user. Note that, we randomly selected three subway stations to test the navigation performance of IONavi. The subway station identification performance of IONavi was tested in the entire subway Line $2$. In order to bootstrap IONavi, $268$, $205$, and $230$ walking traces were collected in these three stations, respectively. At least three walking traces were collected for a volunteer in each station using different Android mobile devices. These volunteers walked towards their destinations under navigation instructions provided by IONavi (See Fig. \ref{snapshot_pcNavi}) and the mobile devices were hold in hand. These traces covered most experimental areas within one kilometer around each subway station. In order to evaluate the navigation performance of IONavi, volunteers were asked to collect $150$ (dataset $A$), $102$ (dataset $B$), and $120$ (dataset $C$) walking traces in those three stations.

\subsection{Performance Evaluation}

\subsubsection{Trace Planning}

Given a navigation request, IONavi guides users to their destinations by providing the optimal navigation traces in terms of walking distance. To test the trace planning performance of IONavi, datasets $A$, $B$, and $C$ were used and the $F$ metric is proposed, that is:
\begin{equation}
\label{11}
F\textrm{=}\frac{Number\ of\ the\ optimal\ traces}{Number\ of\ traces}.
\end{equation}

It can be seen from Table \ref{trace_planning} that the $F$ values are larger than $0.96$ for three datasets. Furthermore, as shown in Fig. \ref{trajectories}, four contributed traces were considered from an indoor location $A$ in the Yingbin Road subway station to an outdoor destination $M$ (i.e., the McDonald's). That is, there are three blue traces and one red trace from $A$ to $M$, while the red trace is the optimal one. Volunteers were asked to participate in this experiment. Note that, they were not aware of the navigation routes at the beginning, but only knew the destination. The trace planning performance was evaluated under three cases.
\begin{table}[t]%
\centering
\tbl{The trace planning performance of IONavi\label{trace_planning}.}{%
\begin{tabular}{c c c c}
\hline
 & Dataset A & Dataset B & Dataset C\tabularnewline
\hline
F metric& 0.96 & 0.98 & 0.96\tabularnewline
\hline
\end{tabular}}
\centering
\end{table}%

\textbf{Case $1$: There are several traces from the starting point of a user to its destination.} In this experiment, volunteers started using the McDonald's as their destination and point $A$ as their starting point (See Fig. \ref{trajectories}). Then, a walking trace is given to their mobile devices by IONavi. It can be seen that all volunteers can successfully reach their destination along the recommended trace (i.e., the red trace). This experiment confirms that IONavi is able to recommend an optimal navigation trace in this case.

\textbf{Case $2$: None of shared traces starts at the location of a user but at least one shared trace ends at its destination.} As shown in Fig. \ref{trajectories}, none of shared traces starts at point $P$ and ends at the destination $M$. If a volunteer input the McDonald's as its destination, IONavi returned a blue dash trace from $P$ to $A$ as the first stage and another trace from point $A$ to the destination $M$. Accordingly, all volunteers can successfully reach the destination $M$.

\textbf{Case $3$: None of shared traces meets the navigation requirement of a user, but its starting point and destination location are involved by some shared traces.} In Fig. \ref{trajectories}, the trace\textrm{-}contributor shared two traces, $A$\textrm{$\rightarrow$$M$} and $W$\textrm{$\rightarrow$$N$}. In our experiments, volunteers can be guided from $A$ to $N$ by IONavi. Obviously, none of shared traces meets such navigation requirement. However, a new trace can be generated by IONavi to guide volunteers to their destinations, i.e., $A$\textrm{$\rightarrow$$B$}\textrm{$\rightarrow$$C$}\textrm{$\rightarrow$$H$}\textrm{$\rightarrow$$E$}\textrm{$\rightarrow$$O$}\textrm{$\rightarrow$$N$}.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=3in]{figures/figures/tracking_errors.eps}
\caption{The tracking errors achieved by our IONavi and Basic\textrm{-}IONavi.}
\label{tracking_errors}
\end{center}
\end{figure}
\begin{figure}[tp]
\begin{center}
\includegraphics[width=3in]{figures/figures/deviation_detection.eps}
\caption{The detection accuracy of deviation events.}
\label{deviation_detection}
\end{center}
\end{figure}

\subsubsection{Navigation Performance}

Datasets $A$, $B$, and $C$ were used to test the navigation performance of IONavi. We compared the navigation performance of IONavi with the navigation system without trace clustering (denoted as Basic\textrm{-}IONavi). In our experiments, all volunteers can successfully arrive at their destinations along their optimal traces under the guidances of IONavi and Basic\textrm{-}IONavi. Figure \ref{tracking_errors} shows that $90\%$ tracking errors produced by IONavi are less than $5.2$m while $90\%$ tracking errors produced by Basic\textrm{-}IONavi are less than $9.2$m. That is because the dead reckoning method produces drift tracking errors as the walking distance increases. IONavi uses trace clustering to provide high\textrm{-}quality traces to users while the Basic\textrm{-}IONavi provides low\textrm{-}quality traces to users in most cases without trace clustering.

\subsubsection{Deviation Detection}

Furthermore, the deviation detection performance of IONavi was tested on datasets $A$, $B$, and $C$. The location where a deviation event happened was recorded and the distance between the start point and the location where the deviation event happened can be calculated. Figure \ref{deviation_detection} shows that $90\%$ deviation errors produced by IONavi are less than $9.2$m for datasets $A$, $B$, and $C$.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=3in]{figures/figures/detection_accuracy_time.eps}
\caption{The detection accuracy of subway stations.}
\label{subway_detection_time}
\end{center}
\end{figure}

\subsubsection{Subway Station Identification Accuracy}

The celltower IDs and AP BSSIDs were collected at different subway stations during experiments in three days and finally a subway station identification database was generated. Note that, the constructed database is updated every month. The average identification accuracies achieved by celltower IDs, AP BSSIDs, and their combination on different periods are presented in Fig \ref{subway_detection_time}. It is shown that the identification accuracy is $100\%$ using the combination of celltower IDs and AP BSSIDs on different period. The subway station identification accuracies achieved by celltower IDs and AP BSSIDs are $91\%$ and $95\%$, respectively. Experimental results demonstrate that our method can effectively identify the subway station on any period in a day.

\subsubsection{Detection Accuracy}

IONavi uses the fingerprint method to invoke user starting point detection inside a subway station when the user gets off the train. We first tested the localization performance on datasets $A$, $B$, and $C$. We then compared the localization performance of IONavi with the RADAR system proposed in \cite{radarinfocom2000}. The localization errors are shown in Fig. \ref{localization_accuracy}. IONavi achieves an average location error of $3.2$m, which is significantly smaller than the RADAR system ($4.5$m). Such localization accuracy is sufficient to guide a user.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=3in]{figures/figures/localization_accuracy.eps}
\caption{Localization accuracy achieved on the subway station data.}
\label{localization_accuracy}
\end{center}
\end{figure}

Furthermore, we tested the localization performance of IONavi under different numbers of available APs in a subway station. We randomly selected $20$ sample locations in the Yingbin Road station and the number of APs was increased from $1$ to $6$. As shown in Fig. \ref{localization_error_ap}, the localization error decreases as the number of APs is increased to $6$. However, the localization error becomes stable as the number of APs is further increased from $3$. Therefore, at least $3$ APs are needed to locate a user in subway stations using IONavi.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=3in]{figures/figures/localization_error_ap.eps}
\caption{Localization accuracy achieved under different numbers of APs.}
\label{localization_error_ap}
\end{center}
\end{figure}

\subsubsection{POI Detection Accuracy}

We further tested the POI detection accuracy on Datasets $A$, $B$, and $C$ using the inertial data. These datasets covered six types of POIs, including turning points, elevators, escalators, stairs, exit entrances, and subway turnstiles. The ground truth of POIs was generated manually. Table \ref{tracking_errors_mall} shows the detection matrix for the six types of POIs. We can see that each POI can be detected with a high accuracy.
\begin{figure}[tp]
\begin{center}
\includegraphics[width=3in]{figures/figures/trace_clustering.eps}
\caption{The walking traces of volunteers and the clustered trace. The red curves represent walking traces of volunteers, the blue curve represents the clustering trace, and the triangle represents the starting point of volunteers.}
\label{trace_clustering}
\end{center}
\end{figure}
\begin{table}[t]%
\tbl{The detection accuracy of POIs\label{tracking_errors_mall}}{%
\begin{tabular}{l l l l l l l l}
\hline
 & Elevators & Escalators & Stairs & Exit entrances & Turning & Turnstiles & Total\tabularnewline
\hline
Elevators & 27 & 1 & 0 & 0 & 0 & 0 & 28\tabularnewline
Escalators & 1 & 11 & 0 & 0 & 0 & 0 & 12\tabularnewline
Stairs & 0 & 0 & 15 & 0 & 0 & 0 & 15\tabularnewline
Exit entrances & 0 & 0 & 0 & 20 & 0 & 0 & 20\tabularnewline
Turning & 0 & 0 & 0 & 0 & 81 & 0 & 81\tabularnewline
Turnstiles & 0 & 2 & 0 & 0 & 0 & 18 & 20\tabularnewline
\hline
\end{tabular}}
\end{table}%

\subsubsection{Trace Clustering Performance}
\label{trace_extraction}

The trace clustering performance is crucial for indoor\textrm{-}outdoor navigation. The trace clustering performance was evaluated at the Yingbin Road station. For this evaluation, volunteers were asked to walk along the trace $A$\textrm{$\rightarrow$$B$}\textrm{$\rightarrow$$C$}\textrm{$\rightarrow$$H$}\textrm{$\rightarrow$$M$} (See Fig. \ref{estimated_trajectories}), where point $A$ represents the starting point of a volunteer, point $M$ represents the end point of a volunteer, and points $B$, $C$, $H$ represent POIs along the trace, respectively. IONavi recorded the inertial data and estimated the walking traces of volunteers. The traces of volunteers and POIs are shown in Fig. \ref{trace_clustering}, where the red curves represents the walking traces of volunteers, the blue curve represent the clustering trace, and the triangle represents the starting point of volunteers. It can be seen that our trace clustering algorithm can effectively extract high\textrm{-}quality trace from a large number of low\textrm{-}quality traces. Figure \ref{estimated_trajectories} shows the recommended navigation trace and the ground\textrm{-}truth trace. The blue line denotes the ground\textrm{-}truth trace, while the red line denotes the recommended trace. It is clear that our method can successfully and effectively guide the user to reach the destination along a recommended indoor\textrm{-}outdoor trace.

\subsubsection{Response Delay}
\label{response_delay}

We deployed IONavi using different Andoird mobile devices and servers. The server has two types including a Lenovo computer and a cloud server on Microsoft Azure platform. The response delay incudes user starting point detection, destination query, and path planning. For the fingerprint based starting point detection, it took $0.1$s in average to locate a mobile device in the subway station using either a Lenovo computer or a cloud server. For a destination querying, it took $0.01$s in average to query destination from $200$ destinations using either a Lenovo computer or a cloud server in average. For path planning, it took $0.25$s and $0.2$s in average to provide an optimal walking path using a Lenovo computer and a cloud server in average, respectively. In summary, the response delay teste on two types of servers were about $0.36$s and $0.31$s, respectively, which are acceptable for most users. Note that, the response delay can further be reduced using more powerful machines.
\begin{figure}[t]%x
   \centering
     \subfigure[][{\normalsize Traces on floor one}]{
      \includegraphics[width=3in]{figures/figures/estimated_trajectory_one.eps}
            \label{estimated_trajectories_indoor_two}
       }
       \\
  \subfigure[][{\normalsize Traces on floor two}]{
      \includegraphics[width=3in]{figures/figures/estimated_trajectory_two.eps}
            \label{estimated_trajectories_indoor_one}
       }
       \\
 \subfigure[][{\normalsize Outdoor traces}]{
      \includegraphics[width=3in]{figures/figures/estimated_trajectory_three.eps}
            \label{estimated_trajectories_outdoor}
       }
 \caption{The accuracy of indoor\textrm{-}outdoor navigation trace extraction. The blue line denotes the ground\textrm{-}truth trace, the red line denotes the recommended trace.} %
 \label{estimated_trajectories}
\end{figure}

\section{Discussion and future work}
\label{limitations}

In this paper, an architecture is proposed for joint indoor\textrm{-}outdoor navigation, which involves a series of design concerns. Although those essential design concerns have been tackled in this paper, the following issues should be further addressed in our future work.

\textbf{Robustness to Celltowers and APs.} Currently, IONavi uses signals of celltowers and APs to identify the subway station where a user is located in and the starting points of a user. Therefore, the user cannot be navigated in subway stations which are not covered by either celltowers or APs. In our future work, we will investigate more techniques to improve the navigation robustness in places without celltowers and APs.

\textbf{Scalability Issue.} It is clear that the number of participated users dominates the navigation performance and the scalability of IONavi. In order to improve the experience of IONavi, a large number of users should be invited to participate in the trace collection process. It is challenging to motivate users in crowdsourcing systems. To address this problem, a reward mechanism \cite{yang2012mobicom,luo2015infocom,zhang2015infocom} is necessary to be designed in our future work.

\textbf{Ability of Constructing Indoor\textrm{-}outdoor Maps.} A precondition for IONavi is the availability of an indoor\textrm{-}outdoor map around the subway station. Although many indoor and outdoor localization systems simply assume that the required maps are available, the joint indoor\textrm{-}outdoor navigation systems always lack available maps. Many existing works have been proposed to construct indoor maps \cite{crowdinside,Mapgenie,Jigsawmobicom2014,crowdmapicdcs2015,jiangubicomp2013}. CrowdInside \cite{crowdinside}, Mapgenie \cite{Mapgenie}, and the work in \cite{jiangubicomp2013} rely on aggregated user motion traces generated from inertial data. Jigsaw \cite{Jigsawmobicom2014} and CrowdMap \cite{crowdmapicdcs2015} use both images and inertial data to reconstruct the indoor floorplans. IONavi is significantly different from these systems. It gradually obtains an indoor\textrm{-}outdoor map of the subway station using the trace clustering method.

\textbf{Other Indoor Environments.} Although IONavi was evaluated in subway stations, it can be customized to other indoor environments that have similar construction structure of buildings, e.g., underground shopping malls. Specially, semi-unsupervised or unsupervised learning techniques \cite{iodetector2014,prakash2014arXiv,chen2013ahn} can be used to extend our method to new indoor environments.

\textbf{Information Privacy.} Users are allowed to share their walking traces in IONavi. However, a user might not want others to know his locations and walking traces after sharing. Therefore, information privacy protection should be considered in our future work.

\section{Related Work}
\label{work}

\textbf{Mobile Device Based Indoor Localization Techniques.} In outdoor environment, users use GPS to locate their locations. In complex indoor environments, indoor localization faces serious challenges due to the unavailability of GPS signal. Recently, a variety of indoor localization methods have been proposed, such as the fingerprint based \cite{yangzheng12,push2012mobicomm,li2014mobicom} and the dead reckoning based \cite{crowdinside,zee,unloc,walkiemarkie,lifan2012} methods.

With the increasing deployment of APs, many indoor localization systems are proposed using the WiFi signal as fingerprints \cite{yangzheng12,push2012mobicomm}. The navigation systems based on conventional WiFi localization methods require the indoor radio map to cover the entire indoor area. Thus, the computation complexity and the time consumption considerably increases with the spread of the service area. Currently, we find that a coarse\textrm{-}grained radio map only covers the area around trains, but does not cover the entire area inside each subway station. In this case, the WiFi based localization methods can only provide a coarse\textrm{-}grain initial location for a user when getting off the train. Therefore, it is insufficient to provide an indoor navigation service via the conventional WiFi localization technology. Moreover, the outside of each subway station lacks stable WiFi signals. Thus, although those WiFi based localization methods are feasible to enable indoor navigation in theory, they are not suitable for indoor\textrm{-}outdoor navigation in the scenario of subway systems. Moreover, the WiFi localization method only provides the localization services and has to deploy path planning algorithm to enable online navigation services.

For the dead reckoning method, the current location of a user is obtained by computing the step counts, the step length, and the walking heading, given a previous location \cite{survey2013deadreaconing}. A fundamental challenge is how to control the accumulation of localization error. The built\textrm{-}in inertial sensor in a smart phone is usually low in cost and the sensor readings are always with strong noises. On the other hand, the irregular walking pattern of users, such as arm swing, is an essential factor, which influences the localization accuracy. UnLoc \cite{unloc} imposed a constraint on the location of the phone since it relies on the gyroscope readings for dead reckoning and landmark matching. Walkie\textrm{-}Markie \cite{walkiemarkie} used landmarks to calibrate the drift errors of the dead reckoning method. Some approaches try to improve the accuracy of dead reckoning by reducing the orientation estimating error. Li et al. \cite{lifan2012} corrected the magnetometer heading using the map based particle filtering.

\textbf{Mobile Device Based Navigation Systems.} Recently, many research organizations and companies began to provide navigation systems based on smart phones \cite{nerimi2011,Zhengmobicom2014,Glanzer2010WPNC,followmemobicom2015,imoonsensys2015,teng2015sensys}. Nerimi \cite{nerimi2011} proposed a WiFi\textrm{-}based subway stop notification system for Seoul subways in Korea. Travi\textrm{-}Navi \cite{Zhengmobicom2014} motivated each volunteer to actively generate and share a trace with associated vision information. Thus, a follower can download a trace and follow that trace to arrive at the end of the trace. IONavi is different from Travi\textrm{-}Navi in several aspects. First, Travi\textrm{-}Navi only focuses on indoor navigation. IONavi provides joint indoor\textrm{-}outdoor navigation service, which has not been addressed by any existing system. Second, the user needs to hold the mobile device uprightly and steadily during walking to obtain a good image quality in Travi\textrm{-}Navi, and the overhead caused by image downloading and uploading is very high. The work in \cite{Glanzer2010WPNC} introduced a pedestrian navigation system with human motion recognition based on magnetic field map. FollowMe \cite{followmemobicom2015} used the geomagnetic field to guide a user by providing the ``scent" left by the leaders or previous travelers. iMoon \cite{imoonsensys2015} used crowdsourced photos to build a smartphone\textrm{-}based indoor navigation system. However, IONavi is a joint indoor\textrm{-}outdoor navigation system, which is significantly different from those systems.

\textbf{Trace Clustering.} Due to the large amounts of collected mobility data, trajectory analysis becomes a very active research topic. Many methods have been proposed \cite{vector2013eurovis,partition2007sigmod,traclass2008pvldb} to analyze a set of outdoor traces. However, different from outdoor traces, indoor traces are more challenging due to the complex interaction and diverse sensor readings. Therefore, existing outdoor trace analysis methods cannot be directly used in the case of indoor traces. In this paper, an efficient method is proposed to perform indoor trace clustering.

\section{Conclusion}
\label{conclusion}

In real life, people have a strong need for navigation from a large open indoor environment to an outdoor destination. This paper presents a framework to enable a joint indoor\textrm{-}outdoor navigation service (called IONavi). It enables passengers to easily deploy indoor\textrm{-}outdoor navigation service for subway transportation systems in a crowdsourcing way without any comprehensive localization system. The system attracts some passengers to generate and share their walking traces, and then extracts navigation traces from these inaccurate traces. A subsequent user can then guided to the destination by a recommended navigation trace. Extensive experiments were conducted in subway transportation systems. The experimental results show that IONavi achieves excellent navigation performance from an uncertain location inside a subway station to a nearby outdoor destination. Although IONavi is motivated to enable indoor\textrm{-}outdoor navigation for subway transportation systems, it also provides a general design framework for joint indoor\textrm{-}outdoor navigation in other scenarios.

% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{references}

\end{document}
