@article{boyermoore,
  title={Approximate boyer-moore string matching},
  author={Tarhio,Jorma and Ukkonen,Esko},
  journal={Society for Industrial and Applied Mathematics.},
  volume={22},
  number = {2},
  pages={243-260},
  year={1993},
}

@article{dijkstra,
  title={Dijkstra's Algorithm},
  author={Skiena,S.},
  journal={Implementing Discrete Mathematics: Combinatorics and Graph Theory with Mathematica, Reading, MA: Addison-Wesley.},
  pages={225-227},
  year={1990},
}

@article{2009PC,
  title={Indoor positioning and navigation with camera phones},
  author={Mulloni,Alessandro and Wagner,Daniel and Barakonyi,Istv{\'{a}}n and Schmalstieg,Dieter},
  journal={IEEE Pervasive Computing.},
  volume={8},
  number = {2},
  pages={22-31},
  year={2009},
}

@article{2014tmc,
  title={Sextant: Towards ubiquitous indoor localization service by photo-taking of the environment},
  author={Gao,Ruipeng and Tian,Yang and Ye,Fan and Guojie,Luo and Bian,Kaigui and Wang,Yizhou and Wang,Tao and Li,Xiaoming},
  journal={IEEE Transactions on Mobile Computing.},
  volume={13},
  number = {9},
  pages={1-14},
  year={2014},
}

@inproceedings{radarinfocom2000,
  title={RADAR: An in-building {RF}-based user location and tracking system},
  author={Bahl,Paramvir and Padmanabhan,Venkata N.},
  booktitle={Proc. of IEEE Infocom},
  address ={Israel},
  year={2000},
}

@inproceedings{crowdinside,
  title={Crowdinside: Automatic construction of indoor floorplans},
  author={Alzantot,Moustafa and Youssef,Moustafa},
  booktitle={Proc. of SIGSPATIAL},
  address ={Redondo Beach, California},
  year={2012},
}

@inproceedings{yangzheng12,
  title={Locating in fingerprint space: wireless indoor localization with little human intervention},
  author={Yang,Zheng and Wu,Chenshu and Liu,Yunhao},
  booktitle={Proc. of ACM MobiCom},
  address ={Istanbul, Turkey},
  year={2012},
}

@inproceedings{zee,
  title={Zee: Zero-effort crowdsourcing for indoor localization},
  author={Rai,Anshul and Chintalapudi,Krishna Kant and Padmanabhan,Venkata N. and Sen,Rijurekha},
  booktitle={Proc. of ACM MobiCom},
  address ={Istanbul, Turkey},
  year={2012},
}

@inproceedings{unloc,
  title={No need to war-drive: unsupervised indoor localization},
  author={Wang,He and Sen,Souvik and Elgohary,Ahmed and Farid,Moustafa and Youssef,Moustafa and Choudhury,Romit Roy},
  booktitle={Proc. of ACM MobiSys},
  address ={United Kingdom},
  year={2012},
}

@inproceedings{walkiemarkie,
  title={Walkie-{M}arkie: Indoor pathway mapping made easy},
  author={Shen,Guobin and Chen,Zhuo and Zhang,Peichao and Moscibroda,Thomas and Zhang,Yongguang},
  booktitle={Proc. of USENIX NSDI},
  address ={Lombard, IL},
  year={2013},
}

@inproceedings{lifan2012,
  title={A reliable and accurate indoor localization method using phone inertial sensors},
  author={Li,Fan and Zhao,Chunshui and Ding,Guanzhong and Gong,Jian and Liu,Chenxing and Zhao,Feng},
  booktitle={Proc. of ACM UbiComp},
  address ={Pittsburgh, Pennsylvania, United States},
  year={2012},
}

@article{survey2013deadreaconing,
  title={A survey of indoor inertial positioning systems for pedestrians},
  author={Harle,Robert},
  journal={IEEE Communications Surveys.},
  volume={15},
  number = {3},
  pages={1281-1293},
  year={2013},
}

@inproceedings{push2012mobicomm,
  title={Push the limit of Wi-Fi based localization for smartphones},
  author={Liu,Hongbo and Gan,Yu and Yang,Jie and Sidhom,Simon and Wang,Yan and Chen,Yingying and Ye,Fan},
  booktitle={Proc. of ACM MobiCom},
  address ={Istanbul, Turkey},
  year={2012},
}

@inproceedings{ukf2010,
  title={A sensor based indoor mobile localization and navigation using Unscented Kalman Filter},
  author={Sun,Chun-Jung and Kuo,Hong-Yi and Lin,Chin E.},
  booktitle={Proc. of IEEE LPLANS},
  address ={Indian Wells, CA, USA},
  year={2010},
}

@article{bayesian,
  title={Bayesian filtering for location estimation},
  author={Fox,Dieter and Hightower,Jeffrey and Liao,Lin and Schulz,Dirk and Borriello,Gaetano},
  journal={IEEE Pervasive Computing.},
  volume={2},
  number = {3},
  pages={24-33},
  year={2003},
}

@article{vector2013eurovis,
  title={Vector field k-means: Clustering trajectories by fitting multiple vector fields},
  author={Ferreira,Nivan and Klosowski,James T. and Scheidegger,Carlos Eduardo and Silva,Cl{\'{a}}udio T.},
  journal={Eurographics Conference on Visualization.},
  volume={32},
  number = {3},
  pages={201-210},
  year={2013},
}

@inproceedings{partition2007sigmod,
  title={Trajectory clustering: A partition-and-group framework},
  author={Lee,Jae-Gil and Han,Jiawei and Whang,Kyu-Young},
  booktitle={Proc. of ACM SIGMOD},
  address ={Beijing, China},
  year={2007},
}

@inproceedings{traclass2008pvldb,
  title={TraClass: Trajectory classification using hierarchical regionBased
and trajectory based clustering},
  author={Lee,Jae-Gil and Han,Jiawei and Li,Xiaolei and Gonzalez,Hector},
  booktitle={Proc. of ACM PVLDB},
  address ={Auckland, New Zealand},
  year={2008},
}

@article{iodetector2012,
  title={I{OD}etector: A generic service for indoor/outdoor detection},
  author={Li,Mo and Zhou,Pengfei and Zheng,Yuanqing and Li,Zhenjiang and Shen,Guobin},
  journal={ACM Transactions on Sensor Networks.},
  volume={11},
  number = {21},
  pages={28},
  year={2015},
}

@inproceedings{iodetector2014,
  title={A semi-supervised learning approach for robust indoor-outdoor detection with smartphones},
  author={Radu,Valentin and Katsikouli,Panagiota and Sarkar,Rik and Marina,Mahesh K.},
  booktitle={Proc. of ACM Sensys},
  address ={Memphis, TN},
  year={2014},
}

@article{clustering2014science,
  title={Clustering by fast search and find of density peaks},
  author={Rodriguez,Alex and Laio,Alessandro},
  journal={Science},
  volume={344},
  number = {6191},
  pages={1492-1496},
  year={2014},
}

@inproceedings{nerimi2011,
  title={Nerimi: {WiFi}-based subway navigation system},
  author={Inje,Lee and Yoon,Giwan and Han,Dongsoo},
  booktitle={Intelligent Radio for Future Personal Terminals}, 
  address ={Daejeon, South Korea},
  year={2011},
}

@inproceedings{easytracker2011sensys,
  title={EasyTracker: Automatic transit tracking, mapping, and arrival time prediction using smartphones},
  author={Biagioni,James and Gerlich,Tomas and Merrifield,Timothy and Eriksson,Jakob},
  booktitle={Proc. of ACM SenSys},
  address ={Seattle, WA},
  year={2011},
}






@article{boyermoore2001,

  author = {Gonzalo,Navarro},

  title = {A guided tour to approximate string matching},

  journal = {ACM Computing Surveys.},

  volume = {33},

  number = {1},

  pages = {31-88},

  year = {2001},


}


@inproceedings{VLCmobicom2014,
  title={Luxapose: Indoor positioning with mobile phones and visible light},
  author={Kuo,Ye-Sheng and Pannuto,Pat and Hsiao,Ko-Jen and Dutta,Prabal},
  booktitle={Proc. of ACM MobiCom},
  address ={Maui, Hawaii},
  year={2014},
}

@inproceedings{VLCnsdi2014,
  title={Epsilon: A visible light based positioning system},
  author={Li,Liqun and Hu,Pan and Peng,Chunyi and Shen,Guobin and Zhao,Feng},
  booktitle={Proc. of USENIX NSDI},
  address ={Seattle, WA},
  year={2014},
}

@inproceedings{Zhengmobicom2014,
  title={Travi-{N}avi: Self-deployable indoor navigation system},
  author={Zheng,Yuanqing and Shen,Guobin and Li,Liqun and Zhao,Chunshui and Li,Mo and Zhao,Feng},
  booktitle={Proc. of ACM MobiCom},
  address ={Maui, Hawaii},
  year={2014},
}






@article{qap,

  title = {P-complete approximation problems},

  author = {Sahni,Sarta and Gonzalez,Teofilo},
  journal = {J. ACM.},

  volume = {23},

  number = {3},

  pages = {555-565},

  year = {1976},


}







@article{hungarian,

  author = {Papadimitriou,Christos H. and Steiglitz,Kenneth},

  title = {Combinatorial optimization: Algorithms and complexity},

  journal = {Dover Publications},
  year = {1998},


}


@inproceedings{Zhanginfocom2014,
  title={Montage: Combine frames with movement continuity for realtime multi-user tracking},
  author={Zhang,Lan and Liu,Kebin and Jiang,Yonghang and Li,Xiangyang and Liu,Yunhao and Yang,Panlong},
  booktitle={Proc. of IEEE inforcom},
  address ={Toronto, Canada},
  year={2014},
}






@article{idiary2015,

  author = {Feldman,Dan and Sung,Cynthia R. and Sugaya,Andrew and Rus,Daniela},

  title = {i{D}iary: From {GPS} signals to a text-searchable diary},

  journal = {ACM Transactions on Sensor Networks.},

  volume = {11},

  number = {4},

  pages = {60},

  year = {2015},


}


@inproceedings{xie2015sensys,
  title={Spinlight: A high accuracy and robust light positioning system for indoor applications},
  author={Xie,Bo and Tan,Guang and He,Tian},
  booktitle={Proc. of ACM SenSys},
  address ={Seoul, Korea},
  year={2015},
}

@inproceedings{hu2015icdcs,
  title={Lightitude: Indoor iositioning using ubiquitous visible lights and {COTS} devices},
  author={Hu,Yiqing and Xiong,Yan and Huang,Wenchao and Li,Xiangyang and Zhang,Yanan and Mao,Xufei and Wang,Caimei},
  booktitle={Proc. of IEEE ICDCS},
  address ={Ohio, USA},
  year={2015},
}

@inproceedings{wang2015ICCV,
  title={Lost shopping! Monocular localization in large indoor spaces},
  author={Wang,Shenlong and Fidler,Sanja and Urtasun,Raquel},
  booktitle={Proc. of IEEE ICCV},
  address ={Santiago, Chile},
  year={2015},
}

@inproceedings{followmemobicom2015,
  title={Last-{M}ile navigation using smartphones},
  author={Shu,Yuanchao and Shin,Kang G. and He,Tian and Chen,Jiming},
  booktitle={Proc. of ACM MobiCom},
  address ={Paris, France},
  year={2015},
}

@inproceedings{imoonsensys2015,
  title={i{M}oon: Using smartphones for image-based indoor navigation},
  author={Dong,Jiang and Xiao,Yu and Noreikis,Marius and Ou,Zhonghong and Yla-Jaaski,Antti},
  booktitle={Proc. of ACM SenSys},
  address ={Seoul, South Korea},
  year={2015},
}

@inproceedings{Mapgenie,
  title={Mapgenie: Grammar-enhanced indoor map construction from crowd-sourced data},
  author={Philipp,Damian and Baier,Patrick and Dibak,Christoph and D{\"{u}}rr,Frank and Rothermel,Kurt and Becker,Susanne and Peter,Michael and Fritsch,Dieter},
  booktitle={Proc. of IEEE PerCom},
  address ={Budapest, Hungary},
  year={2014},
}

@inproceedings{Jigsawmobicom2014,
  title={Jigsaw: Indoor floor plan reconstruction via mobile crowdsensing},
  author={Gao,Ruipeng and Zhao,Mingmin and Ye,Tao and Ye,Fan and Wang,Yizhou and Bian,Kaigui and Wang,Tao and Li,Xiaoming},
  booktitle={Proc. of ACM MobiCom},
  address ={Maui, Hawaii},
  year={2014},
}

@inproceedings{crowdmapicdcs2015,
  title={CrowdMap: Accurate reconstruction of indoor floor plans from crowdscourced sensor-rich videos},
  author={Chen,Si and Li,Muyuan and Ren,Kui and Qiao,Chunming},
  booktitle={Proc. of IEEE ICDCS},
  address ={Ohio, USA},
  year={2015},
}

@inproceedings{jiangubicomp2013,
  title={Hallway based automatic indoor floorplan construction using room fingerprints},
  author={Jiang,Yifei and Yun,Xiang and Pan,Xin and Li,Kun and Lv,Qin and Dick,Robert P. and Shang,Li and Hannigan,Michael},
  booktitle={Proc. of ACM UbiComp},
  address ={Zurich, Switzerland},
  year={2013},
}

@inproceedings{li2014mobicom,
  title={Experiencing and handling the diversity in data density and environmental locality in an indoor positioning service},
  author={Li,Liqun and Shen,Guobin and Zhao,Chunshui and Moscibroda,Thomas and Lin,Jyh-Han and Zhao,Feng},
  booktitle={Proc. of ACM MobiCom},
  address ={Maui, Hawaii},
  year={2014},
}

@inproceedings{Glanzer2010WPNC,
  title={Self-contained indoor pedestrian navigation by means of human motion analysis and magnetic field mapping},
  author={Glanzer,Gerald and Walder,Ulrich},
  booktitle={Proc. of IEEE WPNC},
  address ={Dresden, Germany},
  year={2010},
}

@article{hungarian2004,
  title={Pixel-to-pixel matching for image recognition using hungarian graph matching},
  author={Keysers,Daniel and Deselaers,Thomas and Ney,Hermann},
  journal={DAGM-Symposium},
  volume={},
  number = {},
  pages={154-162},
  year={2004},
}

@inproceedings{yang2012mobicom,
  title={Crowdsourcing to smartphones: incentive mechanism design for mobile phone sensing},
  author={Yang,Dejun and Xue,Guoliang and Fang,Xi and Tang,Jian},
  booktitle={Proc. of ACM MobiCom},
  address ={Istanbul, Turkey},
  year={2012},
}

@inproceedings{luo2015infocom,
  title={Crowdsourcing with Tullock contests: A new perspective},
  author={Luo,Tie and Kanhere,Salil S. and Tan,Hwee-Pink and Wu,Fan and Wu,Hongyi},
  booktitle={Proc. of IEEE INFOCOM},
  address ={Hong Kong},
  year={2015},
}

@inproceedings{zhang2015infocom,
  title={Truthful incentive mechanisms for crowdsourcing},
  author={Zhang,Xiang and Xue,Guoliang and Yu,Ruozhou and Yang,Dejun and Tang,Jian},
  booktitle={Proc. of IEEE INFOCOM},
  address ={Hong Kong},
  year={2015},
}

@inproceedings{prakash2014arXiv,
  title={A survey on semi-supervised learning techniques},
  author={Prakash,Jothi V. and Nithya,Dr LM},
  booktitle={arXiv preprint arXiv:1402.4645},
  address ={},
  year={2014},
}

@inproceedings{teng2015sensys,
  title={Poster: An indoor-outdoor navigation service for subway transportation systems},
  author={Teng,Xiaoqiang and Guo,Deke and Zhou,Xiaolei and Liu,Zhong},
  booktitle={Proc. of ACM SenSys},
  address ={Seoul, Republic of Korea},
  year={2015},
}

@inproceedings{chen2011infocom,
  title={Localization in non-localizable sensor and ad-hoc networks: a localizability-aided approach},
  author={Chen,Tao and Yang,Zheng and Liu,Yunhao and Guo,Deke and Luo,Xueshan},
  booktitle={Proc. of IEEE Infocom},
  address ={Shanghai, China},
  year={2011},
}






@article{chen2014tpds,

  title = {Localization-oriented network adjustment in wireless {A}d {H}oc and sensor networks},

  author = {Chen,Tao and Yang,Zheng and Liu,Yunhao and Guo,Deke and Luo,Xueshan},

  journal = {IEEE Transactions on Parallel and Distributed Systems},

  volume = {25},

  number = {1},

  pages = {146-155},

  year = {2014},


}




@inproceedings{sakib2014sectech,
  title={Determining location and movement pattern using anonymized {WiFi} access point {BSSID}},
  author={Sakib,Muhammad N. and Halim,Junaed Bin and Huang,Chin-Tser},
  booktitle={Proc. of IEEE SecTech},
  address ={Hainan, China},
  year={2014},
}






@article{wu2013tmc,

  title = {h{J}am: Attachment transmission in {WLAN}s},

  author = {Wu,Kaishun and Li,Haochao and Wang,Lu and Yi,Youwen and Liu,Yunhuai and Chen,Dihu and Luo,Xiaonan and Zhang,Qian and Ni,Lionel M.},

  journal = {IEEE Transactions on Mobile Computing},

  volume = {12},

  number = {12},

  pages = {2334-2345},

  year = {2013},


}







@article{wang2016tmc,

  title = {Tim: Fine-grained rate adaptation in {WLAN}s},

  author = {Wang,Guanhua and Zhang,Shanfeng and Wu,Kaishun and Zhang,Qian and Ni,Lionel M.},

  journal = {IEEE Transactions on Mobile Computing},

  volume = {15},

  number = {3},

  pages = {748-761},

  year = {2016},


}







@article{li2014tpds,

  title = {C{UTS}: Improving channel utilization in both time and spatial domain in {WLAN}s},

  author = {Li,Haochao and Wu,Kaishun and Zhang,Qian and Ni,Lionel M.},

  journal = {IEEE Transactions on Parallel and Distributed Systems},

  volume = {25},

  number = {6},

  pages = {1413-1423},

  year = {2014},


}







@article{chen2013ahn,

  title = {A Bloom filters based dissemination protocol in wireless sensor networks},

  author = {Chen,Tao and Guo,Deke and He,Yuan and Chen,Honghui and Liu,Xue and Luo,Xueshan},

  journal = {Ad Hoc Networks},

  volume = {11},

  number = {4},

  pages = {1359-1371},

  year = {2013},


}

